# PredictionApp

./: .gitignore  PredictionApp.sln  README.md
PredictionApp/: PredictionApp.csproj  PredictionApp.http  Program.cs  appdata.db
PredictionApp.Domain/: PredictionApp.Domain.csproj
PredictionApp.Domain/DTOs/: MotivationDto.cs  PredictionDto.cs
PredictionApp.Domain/Entities/: Motivation.cs  Prediction.cs
PredictionApp.Domain/Events/: MotivationCreatedEvent.cs  MotivationCreatedEventHandler.cs  PredictionCreatedEvent.cs  PredictionCreatedEventHandler.cs
PredictionApp.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
PredictionApp.Domain/Interfaces/: IDateTimeProvider.cs  IEventHandler.cs  IMotivationRepository.cs  IMotivationService.cs  IPredictionRepository.cs  IPredictionService.cs  IRandomProvider.cs  IRepository.cs  IUnitOfWork.cs
PredictionApp.Domain/MappingProfiles/: AppMappingProfile.cs
PredictionApp.Domain/Services/: MotivationService.cs  PredictionService.cs
PredictionApp.Domain/Utilities/: RandomProvider.cs  SystemDateTimeProvider.cs
PredictionApp.Domain/Validators/: MotivationValidator.cs  PredictionValidator.cs
PredictionApp.Infrastructure/: PredictionApp.Infrastructure.csproj  UnitOfWork.cs
PredictionApp.Infrastructure/Data/: PredictionAppDbContext.cs  Repository.cs
PredictionApp.Infrastructure/Repositories/: MotivationRepository.cs  PredictionRepository.cs
PredictionApp/Controllers/: MotivationController.cs  PredictionController.cs  TestController.cs
PredictionApp/Extensions/: ExceptionMiddlewaareExtensions.cs
PredictionApp/Filters/: GlobalExceptionFilter.cs
PredictionApp/Middlewares/: ExceptionMiddleware.cs  ThrowMiddleware.cs
PredictionApp/Properties/: launchSettings.json
PredictionApp/wwwroot/: index.html
