<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PredictionApp.Infrastructure\PredictionApp.Infrastructure.csproj" />
		<ProjectReference Include="..\PredictionApp.Domain\PredictionApp.Domain.csproj" />
	</ItemGroup>

</Project>
